<!-- Name: Michael Zonneveld
Studentnumber: 11302984
Date:      18/05/2018 -->

<!DOCTYPE html>
<html lang = "en">
  <head>
    <link rel="stylesheet" href="linkedstyles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title> DATA.</title>

    <!-- Creating navigation bar -->
    <ul class="nav nav-tabs">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="storytelling.html">Storytelling</a></li>
      <li><a href="design.html">Design choices</a></li>
      <li><a href="data.html">About the data</a></li>
    </ul>
  </head>
  <body>
    <div class="container-fluid">
    <h1> Storytelling </h1>
    </div>
  </body>
</html>
